& {
  <#
    .SYNOPSIS
    Напишите программу, которая заменяет в символьной строке все буквы a на буквы b (латинские, строчные).
    
    .PARAMETER string
    Входная строка содержит символы латинского алфавита, как строчные, так и заглавные.
 
    .OUTPUTS
    Программа должна заменить во всей строке строчные буквы a на буквы b и вывести в первой строке получившуюся символьную строку, а во второй – количество выполненных замен.
 
#>

    param(
      [Parameter(Mandatory)]
      [String]$string
    )

    $string.Replace("a", "b")

    return $result
  } "aabbccabadef"